VITE_SUPABASE_PROJECT_ID="xuoufqwkdnxmejxdpyoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3VmcXdrZG54bWVqeGRweW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTI2NTQsImV4cCI6MjA4MjA4ODY1NH0.PrFznfyIChIFF67mDV82WgzB7SCuAizM6xh3oU4PAog"
VITE_SUPABASE_URL="https://xuoufqwkdnxmejxdpyoi.supabase.co"
